<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_1"
        android:icon="@drawable/ic_test"
        android:title=""/>
    <item
        android:id="@+id/menu_2"
        android:icon="@drawable/ic_test"
        android:title=""/>
    <item
        android:id="@+id/menu_3"
        android:icon="@drawable/ic_test"
        android:title=""/>
</menu>